<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PL1_17703060438890' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='focus' datatype='integer' default-format='n0;-0' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
        <calculation class='tableau' formula='2004' />
        <members>
          <member value='1960' />
          <member value='1961' />
          <member value='1962' />
          <member value='1963' />
          <member value='1964' />
          <member value='1965' />
          <member value='1966' />
          <member value='1967' />
          <member value='1968' />
          <member value='1969' />
          <member value='1970' />
          <member value='1971' />
          <member value='1972' />
          <member value='1973' />
          <member value='1974' />
          <member value='1975' />
          <member value='1976' />
          <member value='1977' />
          <member value='1978' />
          <member value='1979' />
        </members>
      </column>
      <column caption='pais' datatype='string' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Portugal&quot;'>
        <calculation class='tableau' formula='&quot;Portugal&quot;' />
        <members>
          <member value='&quot;Portugal&quot;' />
          <member value='&quot;Alemanha&quot;' />
          <member value='&quot;Áustria&quot;' />
          <member value='&quot;Bélgica&quot;' />
          <member value='&quot;Bulgária&quot;' />
          <member value='&quot;Chéquia&quot;' />
          <member value='&quot;Chipre&quot;' />
          <member value='&quot;Croácia&quot;' />
          <member value='&quot;Dinamarca&quot;' />
          <member value='&quot;Eslováquia&quot;' />
          <member value='&quot;Eslovénia&quot;' />
          <member value='&quot;Espanha&quot;' />
          <member value='&quot;Estónia&quot;' />
          <member value='&quot;Finlândia&quot;' />
          <member value='&quot;Fonte: Base de dados do INE - Instituto Nacional de Estatística | Base de dados do Eurostat&quot;' />
          <member value='&quot;França&quot;' />
          <member value='&quot;Grécia&quot;' />
          <member value='&quot;Hungria&quot;' />
          <member value='&quot;Indicador: Esperança de vida à nascença por sexo&quot;' />
          <member value='&quot;Irlanda&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='PL1' inline='true' name='federated.1bxz3ap1h7jjrd16as8xx11tawfv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PL1' name='textscan.0mgpk5s1876kgs157wc5g1guhq9a'>
            <connection class='textscan' directory='C:/Users/Luimp/Documents/Courses/2º Semester/SVDC/data' filename='PL1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mgpk5s1876kgs157wc5g1guhq9a' name='PL1.csv' table='[PL1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT'>
            <column datatype='integer' name='01. Ano' ordinal='0' />
            <column datatype='string' name='02. Nome País (Europa)' ordinal='1' />
            <column datatype='string' name='03. Nome Região (Portugal)' ordinal='2' />
            <column datatype='string' name='04. Filtro 1' ordinal='3' />
            <column datatype='string' name='05. Filtro 2' ordinal='4' />
            <column datatype='string' name='06. Filtro 3' ordinal='5' />
            <column datatype='string' name='07. Escala' ordinal='6' />
            <column datatype='string' name='08. Símbolo' ordinal='7' />
            <column datatype='real' name='09. Valor' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[01. Ano]</local-name>
            <parent-name>[PL1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02. Nome País (Europa)]</local-name>
            <parent-name>[PL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03. Nome Região (Portugal)]</local-name>
            <parent-name>[PL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04. Filtro 1]</local-name>
            <parent-name>[PL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05. Filtro 2]</local-name>
            <parent-name>[PL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06. Filtro 3]</local-name>
            <parent-name>[PL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07. Escala]</local-name>
            <parent-name>[PL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[08. Símbolo]</local-name>
            <parent-name>[PL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[09. Valor]</local-name>
            <parent-name>[PL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[01. Ano]' role='dimension' type='quantitative' />
      <column datatype='string' name='[02. Nome País (Europa)]' role='dimension' type='nominal' />
      <column datatype='string' name='[04. Filtro 1]' role='dimension' type='nominal' />
      <column datatype='real' name='[09. Valor]' role='measure' type='quantitative' />
      <column caption='Variação' datatype='real' name='[Calculation_0937644157050880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([09. Valor])-LOOKUP(SUM([09. Valor]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='variation_label' datatype='string' name='[Calculation_0937644158468097]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([09. Valor]) - LOOKUP(SUM([09. Valor]), -1) &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF SUM([09. Valor]) - LOOKUP(SUM([09. Valor]), -1) &lt; 0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;=&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='focus_flag' datatype='string' name='[Calculation_0937644163850242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [01. Ano] == [Parameters].[Parâmetro 1] THEN &quot;do_focus&quot;&#13;&#10;ELSE &quot;nop&quot;&#13;&#10;END' />
      </column>
      <column caption='pais_flag' datatype='string' name='[Calculation_0937644173930502]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [02. Nome País (Europa)] == [Parameters].[Parâmetro 2] THEN &quot;1&quot; ELSE &quot;0&quot; END' />
      </column>
      <column caption='PL1.csv' datatype='table' name='[__tableau_internal_object_id__].[PL1.csv_98BC04EAA3D64EE09C51DE583A624AD0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[PL1.csv_98BC04EAA3D64EE09C51DE583A624AD0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PL1.csv_98BC04EAA3D64EE09C51DE583A624AD0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[09. Valor]' derivation='Attribute' name='[attr:09. Valor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[09. Valor]' derivation='Avg' name='[avg:09. Valor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[09. Valor]' derivation='Max' name='[max:09. Valor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[09. Valor]' derivation='Median' name='[med:09. Valor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[04. Filtro 1]' derivation='None' name='[none:04. Filtro 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[09. Valor]' derivation='None' name='[none:09. Valor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0937644163850242]' derivation='None' name='[none:Calculation_0937644163850242:nk]' pivot='key' type='nominal' />
      <column-instance column='[09. Valor]' derivation='Sum' name='[sum:09. Valor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0937644157050880]' derivation='User' name='[usr:Calculation_0937644157050880:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Conjunto 02. Nome País (Europa)' name='[Conjunto 02. Nome País (Europa)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Alemanha&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Áustria&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Bélgica&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Bulgária&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Chéquia&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Chipre&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Croácia&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Dinamarca&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Eslováquia&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Eslovénia&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Espanha&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Estónia&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Finlândia&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Fonte: Base de dados do INE - Instituto Nacional de Estatística | Base de dados do Eurostat&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;França&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Grécia&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Hungria&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Indicador: Esperança de vida à nascença por sexo&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Irlanda&quot;' />
        </groupfilter>
      </group>
      <layout common-percentage='0.941011' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0589888' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='focus' datatype='integer' default-format='n0;-0' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
          <calculation class='tableau' formula='2004' />
        </column>
        <column caption='pais' datatype='string' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Portugal&quot;'>
          <calculation class='tableau' formula='&quot;Portugal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1_ACDADEF4321B4534B2A146DD629A82B5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pagina 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='04. Filtro 1,Nomes de medida' />
        <param name='target' value='Pagina 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Pagina 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='PL1' name='federated.1bxz3ap1h7jjrd16as8xx11tawfv' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='focus' datatype='integer' default-format='n0;-0' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2004'>
              <calculation class='tableau' formula='2004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bxz3ap1h7jjrd16as8xx11tawfv'>
            <column datatype='integer' name='[01. Ano]' role='dimension' type='quantitative' />
            <column datatype='string' name='[02. Nome País (Europa)]' role='dimension' type='nominal' />
            <column datatype='string' name='[04. Filtro 1]' role='dimension' type='nominal' />
            <column datatype='real' name='[09. Valor]' role='measure' type='quantitative' />
            <column caption='Variação' datatype='real' name='[Calculation_0937644157050880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([09. Valor])-LOOKUP(SUM([09. Valor]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='variation_label' datatype='string' name='[Calculation_0937644158468097]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([09. Valor]) - LOOKUP(SUM([09. Valor]), -1) &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF SUM([09. Valor]) - LOOKUP(SUM([09. Valor]), -1) &lt; 0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;=&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='focus_flag' datatype='string' name='[Calculation_0937644163850242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [01. Ano] == [Parameters].[Parâmetro 1] THEN &quot;do_focus&quot;&#13;&#10;ELSE &quot;nop&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[09. Valor]' derivation='Attribute' name='[attr:09. Valor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[01. Ano]' derivation='None' name='[none:01. Ano:ok]' pivot='key' type='ordinal' />
            <column-instance column='[01. Ano]' derivation='None' name='[none:01. Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[04. Filtro 1]' derivation='None' name='[none:04. Filtro 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0937644163850242]' derivation='None' name='[none:Calculation_0937644163850242:nk]' pivot='key' type='nominal' />
            <column-instance column='[09. Valor]' derivation='Sum' name='[sum:09. Valor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0937644157050880]' derivation='User' name='[usr:Calculation_0937644157050880:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0937644158468097]' derivation='User' name='[usr:Calculation_0937644158468097:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[Conjunto 02. Nome País (Europa)]'>
            <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Portugal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:01. Ano:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:01. Ano:qk]</column>
            <column>[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[Conjunto 02. Nome País (Europa)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:04. Filtro 1:nk]' />
              <tooltip column='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[usr:Calculation_0937644158468097:nk]' />
              <color column='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[attr:09. Valor:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:04. Filtro 1:nk]' />
              <tooltip column='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[usr:Calculation_0937644158468097:nk]' />
              <color column='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[sum:09. Valor:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:04. Filtro 1:nk]' />
              <size column='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[usr:Calculation_0937644157050880:qk]' />
              <color column='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:Calculation_0937644163850242:nk]' />
              <tooltip column='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[usr:Calculation_0937644158468097:nk]' />
              <color column='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bxz3ap1h7jjrd16as8xx11tawfv].[attr:09. Valor:qk] + [federated.1bxz3ap1h7jjrd16as8xx11tawfv].[sum:09. Valor:qk])</rows>
        <cols>[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:01. Ano:qk]</cols>
        <pages>
          <column>[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:01. Ano:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='99' lines='true' mark-type='all' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Pagina 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='PL1' name='federated.1bxz3ap1h7jjrd16as8xx11tawfv' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pais' datatype='string' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Portugal&quot;'>
              <calculation class='tableau' formula='&quot;Portugal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bxz3ap1h7jjrd16as8xx11tawfv'>
            <column datatype='string' name='[02. Nome País (Europa)]' role='dimension' type='nominal' />
            <column datatype='real' name='[09. Valor]' role='measure' type='quantitative' />
            <column caption='pais_flag' datatype='string' name='[Calculation_0937644173930502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [02. Nome País (Europa)] == [Parameters].[Parâmetro 2] THEN &quot;1&quot; ELSE &quot;0&quot; END' />
            </column>
            <column-instance column='[09. Valor]' derivation='Median' name='[med:09. Valor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02. Nome País (Europa)]' derivation='None' name='[none:02. Nome País (Europa):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0937644173930502]' derivation='None' name='[none:Calculation_0937644173930502:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:02. Nome País (Europa):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Alemanha&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Áustria&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Bélgica&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Bulgária&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Chéquia&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Chipre&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Croácia&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Dinamarca&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Eslováquia&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Eslovénia&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Espanha&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Estónia&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Finlândia&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;França&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Grécia&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Hungria&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Irlanda&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Itália&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Letónia&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:02. Nome País (Europa):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[med:09. Valor:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:02. Nome País (Europa):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:Calculation_0937644173930502:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[med:09. Valor:qk]</rows>
        <cols>[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:02. Nome País (Europa):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
