<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PL2_17709838267290' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='focus' datatype='integer' default-format='n0;-0' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='1960' />
          <member value='1961' />
          <member value='1962' />
          <member value='1963' />
          <member value='1964' />
          <member value='1965' />
          <member value='1966' />
          <member value='1967' />
          <member value='1968' />
          <member value='1969' />
          <member value='1970' />
          <member value='1971' />
          <member value='1972' />
          <member value='1973' />
          <member value='1974' />
          <member value='1975' />
          <member value='1976' />
          <member value='1977' />
          <member value='1978' />
          <member value='1979' />
        </members>
      </column>
      <column caption='Country' datatype='string' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Portugal&quot;'>
        <calculation class='tableau' formula='&quot;Portugal&quot;' />
        <members>
          <member value='&quot;Portugal&quot;' />
          <member value='&quot;Alemanha&quot;' />
          <member value='&quot;Áustria&quot;' />
          <member value='&quot;Bélgica&quot;' />
          <member value='&quot;Bulgária&quot;' />
          <member value='&quot;Chéquia&quot;' />
          <member value='&quot;Chipre&quot;' />
          <member value='&quot;Croácia&quot;' />
          <member value='&quot;Dinamarca&quot;' />
          <member value='&quot;Eslováquia&quot;' />
          <member value='&quot;Eslovénia&quot;' />
          <member value='&quot;Espanha&quot;' />
          <member value='&quot;Estónia&quot;' />
          <member value='&quot;Finlândia&quot;' />
          <member value='&quot;Fonte: Base de dados do INE - Instituto Nacional de Estatística | Base de dados do Eurostat&quot;' />
          <member value='&quot;França&quot;' />
          <member value='&quot;Grécia&quot;' />
          <member value='&quot;Hungria&quot;' />
          <member value='&quot;Indicador: Esperança de vida à nascença por sexo&quot;' />
          <member value='&quot;Irlanda&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='PL1' inline='true' name='federated.1bxz3ap1h7jjrd16as8xx11tawfv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PL1' name='textscan.0mgpk5s1876kgs157wc5g1guhq9a'>
            <connection class='textscan' directory='C:/Users/Luimp/Documents/Github/SVDC/PL2/data' filename='PL1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0mgpk5s1876kgs157wc5g1guhq9a' name='PL1.csv' table='[PL1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_PT'>
              <column datatype='integer' name='01. Ano' ordinal='0' />
              <column datatype='string' name='02. Nome País (Europa)' ordinal='1' />
              <column datatype='string' name='03. Nome Região (Portugal)' ordinal='2' />
              <column datatype='string' name='04. Filtro 1' ordinal='3' />
              <column datatype='string' name='05. Filtro 2' ordinal='4' />
              <column datatype='string' name='06. Filtro 3' ordinal='5' />
              <column datatype='string' name='07. Escala' ordinal='6' />
              <column datatype='string' name='08. Símbolo' ordinal='7' />
              <column datatype='real' name='09. Valor' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0mgpk5s1876kgs157wc5g1guhq9a' name='PL2.1.csv' table='[PL2.1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=','>
              <column datatype='string' name='DATAFLOW' ordinal='0' />
              <column datatype='datetime' name='LAST UPDATE' ordinal='1' />
              <column datatype='string' name='freq' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
              <column datatype='string' name='age' ordinal='4' />
              <column datatype='string' name='agedef' ordinal='5' />
              <column datatype='string' name='geo' ordinal='6' />
              <column datatype='integer' name='TIME_PERIOD' ordinal='7' />
              <column datatype='real' name='OBS_VALUE' ordinal='8' />
              <column datatype='string' name='OBS_FLAG' ordinal='9' />
              <column datatype='string' name='CONF_STATUS' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0mgpk5s1876kgs157wc5g1guhq9a' name='PL2.2.csv' table='[PL2.2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=','>
              <column datatype='string' name='DATAFLOW' ordinal='0' />
              <column datatype='datetime' name='LAST UPDATE' ordinal='1' />
              <column datatype='string' name='freq' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
              <column datatype='string' name='age' ordinal='4' />
              <column datatype='string' name='sex' ordinal='5' />
              <column datatype='string' name='geo' ordinal='6' />
              <column datatype='integer' name='TIME_PERIOD' ordinal='7' />
              <column datatype='integer' name='OBS_VALUE' ordinal='8' />
              <column datatype='string' name='OBS_FLAG' ordinal='9' />
              <column datatype='string' name='CONF_STATUS' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[01. Ano]</local-name>
            <parent-name>[PL1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02. Nome País (Europa)]</local-name>
            <parent-name>[PL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03. Nome Região (Portugal)]</local-name>
            <parent-name>[PL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04. Filtro 1]</local-name>
            <parent-name>[PL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05. Filtro 2]</local-name>
            <parent-name>[PL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06. Filtro 3]</local-name>
            <parent-name>[PL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07. Escala]</local-name>
            <parent-name>[PL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[08. Símbolo]</local-name>
            <parent-name>[PL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[09. Valor]</local-name>
            <parent-name>[PL1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATAFLOW]</local-name>
            <parent-name>[PL2.1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST UPDATE]</local-name>
            <parent-name>[PL2.1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[PL2.1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[PL2.1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[PL2.1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agedef]</local-name>
            <parent-name>[PL2.1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo]</local-name>
            <parent-name>[PL2.1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD]</local-name>
            <parent-name>[PL2.1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_VALUE]</local-name>
            <parent-name>[PL2.1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_FLAG]</local-name>
            <parent-name>[PL2.1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONF_STATUS]</local-name>
            <parent-name>[PL2.1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATAFLOW (PL2.2.csv)]</local-name>
            <parent-name>[PL2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST UPDATE (PL2.2.csv)]</local-name>
            <parent-name>[PL2.2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq (PL2.2.csv)]</local-name>
            <parent-name>[PL2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (PL2.2.csv)]</local-name>
            <parent-name>[PL2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (PL2.2.csv)]</local-name>
            <parent-name>[PL2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[PL2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo (PL2.2.csv)]</local-name>
            <parent-name>[PL2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD (PL2.2.csv)]</local-name>
            <parent-name>[PL2.2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_VALUE (PL2.2.csv)]</local-name>
            <parent-name>[PL2.2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_FLAG (PL2.2.csv)]</local-name>
            <parent-name>[PL2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONF_STATUS (PL2.2.csv)]</local-name>
            <parent-name>[PL2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[01. Ano]' role='dimension' type='quantitative' />
      <column caption='Country name' datatype='string' name='[02. Nome País (Europa)]' role='dimension' type='nominal' />
      <column datatype='string' name='[04. Filtro 1]' role='dimension' type='nominal' />
      <column datatype='real' name='[09. Valor]' role='measure' type='quantitative' />
      <column caption='Variação' datatype='real' name='[Calculation_0937644157050880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([09. Valor])-LOOKUP(SUM([09. Valor]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='variation_label' datatype='string' name='[Calculation_0937644158468097]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([09. Valor]) - LOOKUP(SUM([09. Valor]), -1) &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF SUM([09. Valor]) - LOOKUP(SUM([09. Valor]), -1) &lt; 0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;=&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='focus_flag' datatype='string' name='[Calculation_0937644163850242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [01. Ano] == [Parameters].[Parâmetro 1] THEN &quot;do_focus&quot;&#13;&#10;ELSE &quot;nop&quot;&#13;&#10;END' />
      </column>
      <column caption='pais_flag' datatype='string' name='[Calculation_0937644173930502]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [02. Nome País (Europa)] == [Parameters].[Parâmetro 2] THEN &quot;1&quot; ELSE &quot;0&quot; END' />
      </column>
      <column caption='PL1.csv' datatype='table' name='[__tableau_internal_object_id__].[PL1.csv_98BC04EAA3D64EE09C51DE583A624AD0]' role='measure' type='quantitative' />
      <column caption='PL2.1.csv' datatype='table' name='[__tableau_internal_object_id__].[PL2.1.csv_A2BD37D3840B4622865F64A636E2B1A1]' role='measure' type='quantitative' />
      <column caption='PL2.2.csv' datatype='table' name='[__tableau_internal_object_id__].[PL2.2.csv_C80018F0D0D6434F9004775F6716E709]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[PL1.csv_98BC04EAA3D64EE09C51DE583A624AD0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PL1.csv_98BC04EAA3D64EE09C51DE583A624AD0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[09. Valor]' derivation='Attribute' name='[attr:09. Valor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[09. Valor]' derivation='Avg' name='[avg:09. Valor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[09. Valor]' derivation='Max' name='[max:09. Valor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[09. Valor]' derivation='Median' name='[med:09. Valor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[02. Nome País (Europa)]' derivation='None' name='[none:02. Nome País (Europa):nk]' pivot='key' type='nominal' />
      <column-instance column='[04. Filtro 1]' derivation='None' name='[none:04. Filtro 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[09. Valor]' derivation='None' name='[none:09. Valor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0937644163850242]' derivation='None' name='[none:Calculation_0937644163850242:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0937644173930502]' derivation='None' name='[none:Calculation_0937644173930502:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[09. Valor]' derivation='Sum' name='[sum:09. Valor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0937644157050880]' derivation='User' name='[usr:Calculation_0937644157050880:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Conjunto 02. Nome País (Europa)' name='[Conjunto 02. Nome País (Europa)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Alemanha&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Áustria&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Bélgica&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Bulgária&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Chéquia&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Chipre&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Croácia&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Dinamarca&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Eslováquia&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Eslovénia&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Espanha&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Estónia&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Finlândia&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Fonte: Base de dados do INE - Instituto Nacional de Estatística | Base de dados do Eurostat&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;França&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Grécia&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Hungria&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Indicador: Esperança de vida à nascença por sexo&quot;' />
          <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Irlanda&quot;' />
        </groupfilter>
      </group>
      <layout common-percentage='0.941011' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0589888' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimar&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='focus' datatype='integer' default-format='n0;-0' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
        <column caption='Country' datatype='string' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Portugal&quot;'>
          <calculation class='tableau' formula='&quot;Portugal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1_ACDADEF4321B4534B2A146DD629A82B5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pagina 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='04. Filtro 1' />
        <param name='target' value='Pagina 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Pagina 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Life expectancy - &lt;</run>
            <run>[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[02. Nome País (Europa)]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PL1' name='federated.1bxz3ap1h7jjrd16as8xx11tawfv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxz3ap1h7jjrd16as8xx11tawfv'>
            <column datatype='integer' name='[01. Ano]' role='dimension' type='quantitative' />
            <column caption='Country name' datatype='string' name='[02. Nome País (Europa)]' role='dimension' type='nominal' />
            <column datatype='string' name='[04. Filtro 1]' role='dimension' type='nominal' />
            <column datatype='real' name='[09. Valor]' role='measure' type='quantitative' />
            <column-instance column='[09. Valor]' derivation='Sum' forecast-column-base='[sum:09. Valor:qk]' forecast-column-type='forecast-value' name='[fVal:sum:09. Valor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[01. Ano]' derivation='None' name='[none:01. Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[04. Filtro 1]' derivation='None' name='[none:04. Filtro 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[09. Valor]' derivation='Sum' name='[sum:09. Valor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[Conjunto 02. Nome País (Europa)]'>
            <groupfilter function='member' level='[02. Nome País (Europa)]' member='&quot;Portugal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[Conjunto 02. Nome País (Europa)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:04. Filtro 1:nk]' />
              <color column='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[fVal:sum:09. Valor:qk]</rows>
        <cols>[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:01. Ano:qk]</cols>
        <page-trail-options enabled='true' end='99' lines='true' mark-type='all' start='0' trail-effect='none' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='6' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Pagina 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EU countries comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PL1' name='federated.1bxz3ap1h7jjrd16as8xx11tawfv' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country' datatype='string' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Portugal&quot;'>
              <calculation class='tableau' formula='&quot;Portugal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bxz3ap1h7jjrd16as8xx11tawfv'>
            <column caption='Country name' datatype='string' name='[02. Nome País (Europa)]' role='dimension' type='nominal' />
            <column datatype='real' name='[09. Valor]' role='measure' type='quantitative' />
            <column caption='pais_flag' datatype='string' name='[Calculation_0937644173930502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [02. Nome País (Europa)] == [Parameters].[Parâmetro 2] THEN &quot;1&quot; ELSE &quot;0&quot; END' />
            </column>
            <column-instance column='[09. Valor]' derivation='Median' name='[med:09. Valor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02. Nome País (Europa)]' derivation='None' name='[none:02. Nome País (Europa):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0937644173930502]' derivation='None' name='[none:Calculation_0937644173930502:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:02. Nome País (Europa):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Alemanha&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Áustria&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Bélgica&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Bulgária&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Chéquia&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Chipre&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Croácia&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Dinamarca&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Eslováquia&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Eslovénia&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Espanha&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Estónia&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Finlândia&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;França&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Grécia&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Hungria&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Irlanda&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Itália&quot;' />
              <groupfilter function='member' level='[none:02. Nome País (Europa):nk]' member='&quot;Letónia&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:02. Nome País (Europa):nk]' direction='DESC' using='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[med:09. Valor:qk]' />
          <slices>
            <column>[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:02. Nome País (Europa):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:Calculation_0937644173930502:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[med:09. Valor:qk]</rows>
        <cols>[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:02. Nome País (Europa):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Página 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Natality rate relating with life expectancy - <]]></run>
            <run>[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:01. Ano:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PL1' name='federated.1bxz3ap1h7jjrd16as8xx11tawfv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxz3ap1h7jjrd16as8xx11tawfv'>
            <column datatype='integer' name='[01. Ano]' role='dimension' type='quantitative' />
            <column caption='Country name' datatype='string' name='[02. Nome País (Europa)]' role='dimension' type='nominal' />
            <column datatype='string' name='[04. Filtro 1]' role='dimension' type='nominal' />
            <column datatype='real' name='[09. Valor]' role='measure' type='quantitative' />
            <column datatype='real' name='[OBS_VALUE]' role='measure' type='quantitative' />
            <column-instance column='[01. Ano]' derivation='None' name='[none:01. Ano:ok]' pivot='key' type='ordinal' />
            <column-instance column='[02. Nome País (Europa)]' derivation='None' name='[none:02. Nome País (Europa):nk]' pivot='key' type='nominal' />
            <column-instance column='[04. Filtro 1]' derivation='None' name='[none:04. Filtro 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[09. Valor]' derivation='None' name='[none:09. Valor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBS_VALUE]' derivation='None' name='[none:OBS_VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:01. Ano:ok]'>
            <groupfilter function='member' level='[none:01. Ano:ok]' member='1988' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:04. Filtro 1:nk]'>
            <groupfilter function='member' level='[none:04. Filtro 1:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:01. Ano:ok]</column>
            <column>[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:04. Filtro 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:02. Nome País (Europa):nk]' />
              <text column='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:02. Nome País (Europa):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:09. Valor:qk]</rows>
        <cols>[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:OBS_VALUE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Página 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Natality rate relating with life expectancy - <]]></run>
            <run>[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:01. Ano:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PL1' name='federated.1bxz3ap1h7jjrd16as8xx11tawfv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxz3ap1h7jjrd16as8xx11tawfv'>
            <column datatype='integer' name='[01. Ano]' role='dimension' type='quantitative' />
            <column caption='Country name' datatype='string' name='[02. Nome País (Europa)]' role='dimension' type='nominal' />
            <column datatype='string' name='[04. Filtro 1]' role='dimension' type='nominal' />
            <column datatype='real' name='[09. Valor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OBS_VALUE (PL2.2.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[OBS_VALUE]' role='measure' type='quantitative' />
            <column-instance column='[01. Ano]' derivation='None' name='[none:01. Ano:ok]' pivot='key' type='ordinal' />
            <column-instance column='[02. Nome País (Europa)]' derivation='None' name='[none:02. Nome País (Europa):nk]' pivot='key' type='nominal' />
            <column-instance column='[04. Filtro 1]' derivation='None' name='[none:04. Filtro 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[09. Valor]' derivation='None' name='[none:09. Valor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBS_VALUE]' derivation='None' name='[none:OBS_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[OBS_VALUE (PL2.2.csv)]' derivation='Sum' name='[sum:OBS_VALUE (PL2.2.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:01. Ano:ok]'>
            <groupfilter function='member' level='[none:01. Ano:ok]' member='2006' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:04. Filtro 1:nk]'>
            <groupfilter function='member' level='[none:04. Filtro 1:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:sex:nk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:01. Ano:ok]</column>
            <column>[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:04. Filtro 1:nk]</column>
            <column>[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:02. Nome País (Europa):nk]' />
              <text column='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:02. Nome País (Europa):nk]' />
              <size column='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[sum:OBS_VALUE (PL2.2.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:09. Valor:qk]</rows>
        <cols>[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:OBS_VALUE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Página 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
        <datasource caption='PL1' name='federated.1bxz3ap1h7jjrd16as8xx11tawfv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country' datatype='string' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Portugal&quot;'>
          <calculation class='tableau' formula='&quot;Portugal&quot;' />
          <members>
            <member value='&quot;Portugal&quot;' />
            <member value='&quot;Alemanha&quot;' />
            <member value='&quot;Áustria&quot;' />
            <member value='&quot;Bélgica&quot;' />
            <member value='&quot;Bulgária&quot;' />
            <member value='&quot;Chéquia&quot;' />
            <member value='&quot;Chipre&quot;' />
            <member value='&quot;Croácia&quot;' />
            <member value='&quot;Dinamarca&quot;' />
            <member value='&quot;Eslováquia&quot;' />
            <member value='&quot;Eslovénia&quot;' />
            <member value='&quot;Espanha&quot;' />
            <member value='&quot;Estónia&quot;' />
            <member value='&quot;Finlândia&quot;' />
            <member value='&quot;Fonte: Base de dados do INE - Instituto Nacional de Estatística | Base de dados do Eurostat&quot;' />
            <member value='&quot;França&quot;' />
            <member value='&quot;Grécia&quot;' />
            <member value='&quot;Hungria&quot;' />
            <member value='&quot;Indicador: Esperança de vida à nascença por sexo&quot;' />
            <member value='&quot;Irlanda&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bxz3ap1h7jjrd16as8xx11tawfv'>
        <column datatype='integer' name='[01. Ano]' role='dimension' type='quantitative' />
        <column-instance column='[01. Ano]' derivation='None' name='[none:01. Ano:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='15' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='13' type-v2='layout-basic' w='99064' x='468' y='935'>
              <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='44762' x='468' y='935'>
                <zone h='98130' id='5' type-v2='layout-basic' w='44762' x='468' y='935'>
                  <zone h='88290' id='3' name='Página 3' w='38865' x='468' y='10775'>
                  </zone>
                  <zone h='9840' id='8' mode='slider' name='Página 3' param='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:01. Ano:ok]' type-v2='filter' w='44762' x='468' y='935'>
                  </zone>
                  <zone fixed-size='708' h='88290' id='9' is-fixed='true' name='Página 3' pane-specification-id='0' param='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:02. Nome País (Europa):nk]' type-v2='color' w='5897' x='39333' y='10775'>
                  </zone>
                </zone>
              </zone>
              <zone custom-title='true' h='4439' id='11' mode='compact' param='[Parameters].[Parâmetro 2]' type-v2='paramctrl' w='54302' x='45230' y='94626'>
                <formatted-text>
                  <run>Country</run>
                </formatted-text>
              </zone>
              <zone h='45794' id='12' name='Pagina 1' w='48333' x='45230' y='935'>
              </zone>
              <zone h='8645' id='16' mode='dropdown' name='Pagina 1' param='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[Conjunto 02. Nome País (Europa)]' type-v2='filter' w='5969' x='93563' y='38084'>
              </zone>
              <zone h='37149' id='17' name='Pagina 1' pane-specification-id='2' param='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:04. Filtro 1:nk]&#10;[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:Forecast Indicator:nk]' type-v2='color' w='5969' x='93563' y='935'>
              </zone>
              <zone h='47897' id='18' name='Pagina 2' w='54302' x='45230' y='46729'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Página 6'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
        <datasource caption='PL1' name='federated.1bxz3ap1h7jjrd16as8xx11tawfv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country' datatype='string' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Portugal&quot;'>
          <calculation class='tableau' formula='&quot;Portugal&quot;' />
          <members>
            <member value='&quot;Portugal&quot;' />
            <member value='&quot;Alemanha&quot;' />
            <member value='&quot;Áustria&quot;' />
            <member value='&quot;Bélgica&quot;' />
            <member value='&quot;Bulgária&quot;' />
            <member value='&quot;Chéquia&quot;' />
            <member value='&quot;Chipre&quot;' />
            <member value='&quot;Croácia&quot;' />
            <member value='&quot;Dinamarca&quot;' />
            <member value='&quot;Eslováquia&quot;' />
            <member value='&quot;Eslovénia&quot;' />
            <member value='&quot;Espanha&quot;' />
            <member value='&quot;Estónia&quot;' />
            <member value='&quot;Finlândia&quot;' />
            <member value='&quot;Fonte: Base de dados do INE - Instituto Nacional de Estatística | Base de dados do Eurostat&quot;' />
            <member value='&quot;França&quot;' />
            <member value='&quot;Grécia&quot;' />
            <member value='&quot;Hungria&quot;' />
            <member value='&quot;Indicador: Esperança de vida à nascença por sexo&quot;' />
            <member value='&quot;Irlanda&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bxz3ap1h7jjrd16as8xx11tawfv'>
        <column datatype='integer' name='[01. Ano]' role='dimension' type='quantitative' />
        <column-instance column='[01. Ano]' derivation='None' name='[none:01. Ano:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='25' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='15' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
              <zone h='98130' id='13' type-v2='layout-basic' w='99064' x='468' y='935'>
                <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='44762' x='468' y='935'>
                  <zone h='98130' id='5' type-v2='layout-basic' w='44762' x='468' y='935'>
                    <zone h='89719' id='23' name='Página 5' w='38864' x='468' y='9346'>
                    </zone>
                    <zone h='89719' id='27' name='Página 5' pane-specification-id='0' param='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[sum:OBS_VALUE (PL2.2.csv):qk]' type-v2='size' w='5898' x='39332' y='9346'>
                    </zone>
                    <zone h='8411' id='26' mode='slider' name='Página 5' param='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:01. Ano:ok]' type-v2='filter' w='44762' x='468' y='935'>
                    </zone>
                  </zone>
                </zone>
                <zone custom-title='true' h='4440' id='11' mode='compact' param='[Parameters].[Parâmetro 2]' type-v2='paramctrl' w='54302' x='45230' y='94625'>
                  <formatted-text>
                    <run>Country</run>
                  </formatted-text>
                </zone>
                <zone h='45794' id='12' name='Pagina 1' w='48332' x='45230' y='935'>
                </zone>
                <zone h='8645' id='16' mode='dropdown' name='Pagina 1' param='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[Conjunto 02. Nome País (Europa)]' type-v2='filter' w='5970' x='93562' y='38084'>
                </zone>
                <zone h='37149' id='17' name='Pagina 1' pane-specification-id='2' param='[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:04. Filtro 1:nk]&#10;[federated.1bxz3ap1h7jjrd16as8xx11tawfv].[none:Forecast Indicator:nk]' type-v2='color' w='5970' x='93562' y='935'>
                </zone>
                <zone h='47896' id='18' name='Pagina 2' w='54302' x='45230' y='46729'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
